{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "removeComments": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "declaration": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "typeRoots": [],
    "types": [],
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/common/*": ["./src/common/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/store/*": ["./src/store/*"],
      "@/api/*": ["./src/api/*"],
      "@/assets/*": ["./src/assets/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "index.d.ts"],
  "compileOnSave": true
}
